{
  "ConnectionStrings": {
    "SchoolManagementDb": "",
    "FundraiserManagementDb": "",
    "DeadLetterExchangeDb": ""
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "File": "logs\\eSchool.log.txt",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "eSchool.API": "Information",
        "SchoolManagement": "Information",
        "SharedKernel": "Information",
        "FundraiserManagement": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Urls": {
    "Idp": "",
    "Client": ""
  },
  "Administrators": {
    "Admins": [
      {
        "Id": "3f0b0a5f-7aa6-46f4-9247-3ef9a9df2407",
        "Email": "",
        "Password": ""
      }
    ]
  },
  "EventBus": {
    "Connection": "localhost",
    "SubscriptionClientName": "eSchool",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  }
}